CONDA_ENV=mydigest

# Telegram credentials
TELEGRAM_BOT_TOKEN=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE_NUMBER=

# Деактивация юзеров, если они используют бота
# False - Для тестовых ботов, True - Для продакшн бота
DEACTIVATE_USER = False

# GROUP LOGS
GROUP_LOGS_ID=

TURN_TG_LOGGER = True
TITLE_TG_LOGGER = "TESTING DIMA"

# Supabase credentials
SUPABASE_URL=
SUPABASE_KEY=

MISTRAL_KEY=