CONDA_ENV=mydigest

# Telegram credentials
TELEGRAM_BOT_TOKEN=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE_NUMBER=

# GROUP LOGS
GROUP_LOGS_ID= # Группа ТГ для логов

TURN_TG_LOGGER =  # True - логирование в ТГ канал включени, False - выключено
TITLE_TG_LOGGER = ""  # Титульная строка логов в ТГ канале, например, "Testing Айрат"; по умолчанию - пусто

# Supabase credentials
SUPABASE_URL=
SUPABASE_KEY=

MISTRAL_KEY=